<!DOCTYPE html>
<html>
<head>
<title>Respuesta ejercicio 16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Esto es una prueba de tipografía</h1>
<p class='primero'>En este laboratorio se probarán distintas fuentes. Para empezar, este párrafo debe estar en itálica.</p>
<p class='segundo'>Este segundo párrafo debe ir en negrilla.</p>
<p class='tercero'>Para el tercer párrafo, utilice un tamaño de fuente de 20px y una familia de fuente Courier</p>
</body>
</html>

