<!DOCTYPE html>
<html>
<head>
<title>Respuesta ejercicio 15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div>
  <div class="leftcolumn">
   <div class="card">
      <h2>TITULO PRINCIPAL</h2>
      <h5>Curso 2020</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="https://icon-library.net/images/photo-icon/photo-icon-0.jpg" height="150px">
      </div>
    
        <p>Instrucciones.</p>
        <p>Use las reglas necesarias para que la maquetación corresponda con la visualizada.</p>
 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sección pequeña</h2>
      <h5>Subtítulo</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="https://icon-library.net/images/photo-icon/photo-icon-0.jpg" height="150px"></div>
     
        <p>Descripción.</p>
        <p>Esta es una sección pequeña.</p>
 
 
    </div>
    
  </div>
</div>
 
</body>
</html>

