<!DOCTYPE html>
<html>
<head>
	<title>Respuesta al ejercicio 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<form name="input" action="" method="get">
  Nombre:<input type="text" name="Name" size="20"><br>
  Apellido:<input type="text" name="Name" size="20"> 
     <div>
        <label for='visitante'>Edad</label><br>
        <input type='radio' id='familiar'>
        <label for='familiar'>Menor de edad</label><br>
        <input type='radio' id='externo'>
        <label for='externo'>Mayor de edad</label>
      </div>
 
  <input type="button" value="Inscribirse">
</form>
 
</body>
</html>

